
==============================

[성수역 남여, 연령 미구분]
{"status":{"code":"00","message":"success","totalCount":1},"contents":{"subwayLine":"2호선","stationName":"성수역","stationCode":"211","gender":"all","ageGrp":"all","raw":[{"exit":"1","userCount":12,"datetime":"20260225050000"},{"exit":"1","userCount":86,"datetime":"20260225060000"},{"exit":"1","userCount":261,"datetime":"20260225070000"},{"exit":"1","userCount":900,"datetime":"20260225080000"},{"exit":"1","userCount":461,"datetime":"20260225090000"},{"exit":"1","userCount":238,"datetime":"20260225100000"},{"exit":"1","userCount":194,"datetime":"20260225110000"},{"exit":"1","userCount":209,"datetime":"20260225120000"},{"exit":"1","userCount":235,"datetime":"20260225130000"},{"exit":"1","userCount":250,"datetime":"20260225140000"},{"exit":"1","userCount":276,"datetime":"20260225150000"},{"exit":"1","userCount":361,"datetime":"20260225160000"},{"exit":"1","userCount":519,"datetime":"20260225170000"},{"exit":"1","userCount":1033,"datetime":"20260225180000"},{"exit":"1","userCount":450,"datetime":"20260225190000"},{"exit":"1","userCount":295,"datetime":"20260225200000"},{"exit":"1","userCount":271,"datetime":"20260225210000"},{"exit":"1","userCount":179,"datetime":"20260225220000"},{"exit":"1","userCount":86,"datetime":"20260225230000"},{"exit":"2","userCount":18,"datetime":"20260225050000"},{"exit":"2","userCount":117,"datetime":"20260225060000"},{"exit":"2","userCount":219,"datetime":"20260225070000"},{"exit":"2","userCount":503,"datetime":"20260225080000"},{"exit":"2","userCount":226,"datetime":"20260225090000"},{"exit":"2","userCount":114,"datetime":"20260225100000"},{"exit":"2","userCount":84,"datetime":"20260225110000"},{"exit":"2","userCount":81,"datetime":"20260225120000"},{"exit":"2","userCount":75,"datetime":"20260225130000"},{"exit":"2","userCount":70,"datetime":"20260225140000"},{"exit":"2","userCount":107,"datetime":"20260225150000"},{"exit":"2","userCount":129,"datetime":"20260225160000"},{"exit":"2","userCount":237,"datetime":"20260225170000"},{"exit":"2","userCount":466,"datetime":"20260225180000"},{"exit":"2","userCount":176,"datetime":"20260225190000"},{"exit":"2","userCount":135,"datetime":"20260225200000"},{"exit":"2","userCount":126,"datetime":"20260225210000"},{"exit":"2","userCount":63,"datetime":"20260225220000"},{"exit":"2","userCount":102,"datetime":"20260225230000"},{"exit":"3","userCount":0,"datetime":"20260225050000"},{"exit":"3","userCount":127,"datetime":"20260225060000"},{"exit":"3","userCount":457,"datetime":"20260225070000"},{"exit":"3","userCount":1163,"datetime":"20260225080000"},{"exit":"3","userCount":586,"datetime":"20260225090000"},{"exit":"3","userCount":240,"datetime":"20260225100000"},{"exit":"3","userCount":232,"datetime":"20260225110000"},{"exit":"3","userCount":292,"datetime":"20260225120000"},{"exit":"3","userCount":273,"datetime":"20260225130000"},{"exit":"3","userCount":335,"datetime":"20260225140000"},{"exit":"3","userCount":342,"datetime":"20260225150000"},{"exit":"3","userCount":430,"datetime":"20260225160000"},{"exit":"3","userCount":633,"datetime":"20260225170000"},{"exit":"3","userCount":1115,"datetime":"20260225180000"},{"exit":"3","userCount":527,"datetime":"20260225190000"},{"exit":"3","userCount":383,"datetime":"20260225200000"},{"exit":"3","userCount":255,"datetime":"20260225210000"},{"exit":"3","userCount":209,"datetime":"20260225220000"},{"exit":"3","userCount":99,"datetime":"20260225230000"},{"exit":"4","userCount":48,"datetime":"20260225050000"},{"exit":"4","userCount":356,"datetime":"20260225060000"},{"exit":"4","userCount":836,"datetime":"20260225070000"},{"exit":"4","userCount":2831,"datetime":"20260225080000"},{"exit":"4","userCount":1510,"datetime":"20260225090000"},{"exit":"4","userCount":684,"datetime":"20260225100000"},{"exit":"4","userCount":567,"datetime":"20260225110000"},{"exit":"4","userCount":707,"datetime":"20260225120000"},{"exit":"4","userCount":834,"datetime":"20260225130000"},{"exit":"4","userCount":777,"datetime":"20260225140000"},{"exit":"4","userCount":910,"datetime":"20260225150000"},{"exit":"4","userCount":1091,"datetime":"20260225160000"},{"exit":"4","userCount":1570,"datetime":"20260225170000"},{"exit":"4","userCount":2930,"datetime":"20260225180000"},{"exit":"4","userCount":1463,"datetime":"20260225190000"},{"exit":"4","userCount":839,"datetime":"20260225200000"},{"exit":"4","userCount":727,"datetime":"20260225210000"},{"exit":"4","userCount":434,"datetime":"20260225220000"},{"exit":"4","userCount":320,"datetime":"20260225230000"}]}}

============================

[뚝섬역, 서울숲역, 건대입구역 남여, 연령 미구분]
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  8746  100  8746    0     0  15829      0 --:--:{"status":{"code":"00","message":"success","totalCount":1},"contents":{"subwayLine":"2호선","stationName":"뚝섬역","stationCode":"210","gender":"all","ageGrp":"all","raw":[{"exit":"1","userCount":null,"datetime":"20260225050000"},{"exit":"1","userCount":12,"datetime":"20260225060000"},{"exit":"1","userCount":23,"datetime":"20260225070000"},{"exit":"1","userCount":42,"datetime":"20260225080000"},{"exit":"1","userCount":38,"datetime":"20260225090000"},{"exit":"1","userCount":20,"datetime":"20260225100000"},{"exit":"1","userCount":0,"datetime":"20260225110000"},{"exit":"1","userCount":6,"datetime":"20260225120000"},{"exit":"1","userCount":14,"datetime":"20260225130000"},{"exit":"1","userCount":10,"datetime":"20260225140000"},{"exit":"1","userCount":14,"datetime":"20260225150000"},{"exit":"1","userCount":16,"datetime":"20260225160000"},{"exit":"1","userCount":24,"datetime":"20260225170000"},{"exit":"1","userCount":42,"datetime":"20260225180000"},{"exit":"1","userCount":27,"datetime":"20260225190000"},{"exit":"1","userCount":6,"datetime":"20260225200000"},{"exit":"1","userCount":6,"datetime":"20260225210000"},{"exit":"1","userCount":8,"datetime":"20260225220000"},{"exit":"1","userCount":6,"datetime":"20260225230000"},{"exit":"2","userCount":0,"datetime":"20260225050000"},{"exit":"2","userCount":9,"datetime":"20260225060000"},{"exit":"2","userCount":21,"datetime":"20260225070000"},{"exit":"2","userCount":35,"datetime":"20260225080000"},{"exit":"2","userCount":37,"datetime":"20260225090000"},{"exit":"2","userCount":12,"datetime":"20260225100000"},{"exit":"2","userCount":11,"datetime":"20260225110000"},{"exit":"2","userCount":11,"datetime":"20260225120000"},{"exit":"2","userCount":6,"datetime":"20260225130000"},{"exit":"2","userCount":0,"datetime":"20260225140000"},{"exit":"2","userCount":16,"datetime":"20260225150000"},{"exit":"2","userCount":14,"datetime":"20260225160000"},{"exit":"2","userCount":33,"datetime":"20260225170000"},{"exit":"2","userCount":50,"datetime":"20260225180000"},{"exit":"2","userCount":12,"datetime":"20260225190000"},{"exit":"2","userCount":18,"datetime":"20260225200000"},{"exit":"2","userCount":10,"datetime":"20260225210000"},{"exit":"2","userCount":6,"datetime":"20260225220000"},{"exit":"2","userCount":6,"datetime":"20260225230000"},{"exit":"3","userCount":10,"datetime":"20260225050000"},{"exit":"3","userCount":35,"datetime":"20260225060000"},{"exit":"3","userCount":54,"datetime":"20260225070000"},{"exit":"3","userCount":148,"datetime":"20260225080000"},{"exit":"3","userCount":93,"datetime":"20260225090000"},{"exit":"3","userCount":36,"datetime":"20260225100000"},{"exit":"3","userCount":29,"datetime":"20260225110000"},{"exit":"3","userCount":25,"datetime":"20260225120000"},{"exit":"3","userCount":37,"datetime":"20260225130000"},{"exit":"3","userCount":8,"datetime":"20260225140000"},{"exit":"3","userCount":8,"datetime":"20260225150000"},{"exit":"3","userCount":39,"datetime":"20260225160000"},{"exit":"3","userCount":48,"datetime":"20260225170000"},{"exit":"3","userCount":53,"datetime":"20260225180000"},{"exit":"3","userCount":57,"datetime":"20260225190000"},{"exit":"3","userCount":22,"datetime":"20260225200000"},{"exit":"3","userCount":31,"datetime":"20260225210000"},{"exit":"3","userCount":18,"datetime":"20260225220000"},{"exit":"3","userCount":10,"datetime":"20260225230000"},{"exit":"4","userCount":19,"datetime":"20260225050000"},{"exit":"4","userCount":79,"datetime":"20260225060000"},{"exit":"4","userCount":283,"datetime":"20260225070000"},{"exit":"4","userCount":1040,"datetime":"20260225080000"},{"exit":"4","userCount":740,"datetime":"20260225090000"},{"exit":"4","userCount":328,"datetime":"20260225100000"},{"exit":"4","userCount":183,"datetime":"20260225110000"},{"exit":"4","userCount":231,"datetime":"20260225120000"},{"exit":"4","userCount":225,"datetime":"20260225130000"},{"exit":"4","userCount":310,"datetime":"20260225140000"},{"exit":"4","userCount":293,"datetime":"20260225150000"},{"exit":"4","userCount":367,"datetime":"20260225160000"},{"exit":"4","userCount":510,"datetime":"20260225170000"},{"exit":"4","userCount":793,"datetime":"20260225180000"},{"exit":"4","userCount":507,"datetime":"20260225190000"},{"exit":"4","userCount":296,"datetime":"20260225200000"},{"exit":"4","userCount":219,"datetime":"20260225210000"},{"exit":"4","userCount":180,"datetime":"20260225220000"},{"exit":"4","userCount":55,"datetime":"20260225230000"},{"exit":"5","userCount":12,"datetime":"20260225050000"},{"exit":"5","userCount":142,"datetime":"20260225060000"},{"exit":"5","userCount":723,"datetime":"20260225070000"},{"exit":"5","userCount":2133,"datetime":"20260225080000"},{"exit":"5","userCount":1281,"datetime":"20260225090000"},{"exit":"5","userCount":527,"datetime":"20260225100000"},{"exit":"5","userCount":359,"datetime":"20260225110000"},{"exit":"5","userCount":407,"datetime":"20260225120000"},{"exit":"5","userCount":533,"datetime":"20260225130000"},{"exit":"5","userCount":547,"datetime":"20260225140000"},{"exit":"5","userCount":555,"datetime":"20260225150000"},{"exit":"5","userCount":760,"datetime":"20260225160000"},{"exit":"5","userCount":1370,"datetime":"20260225170000"},{"exit":"5","userCount":1876,"datetime":"20260225180000"},{"exit":"5","userCount":1083,"datetime":"20260225190000"},{"exit":"5","userCount":624,"datetime":"20260225200000"},{"exit":"5","userCount":554,"datetime":"20260225210000"},{"exit":"5","userCount":336,"datetime":"20260225220000"},{"exit":"5","userCount":137,"datetime":"20260225230000"},{"exit":"6","userCount":14,"datetime":"20260225050000"},{"exit":"6","userCount":45,"datetime":"20260225060000"},{"exit":"6","userCount":158,"datetime":"20260225070000"},{"exit":"6","userCount":441,"datetime":"20260225080000"},{"exit":"6","userCount":200,"datetime":"20260225090000"},{"exit":"6","userCount":101,"datetime":"20260225100000"},{"exit":"6","userCount":84,"datetime":"20260225110000"},{"exit":"6","userCount":69,"datetime":"20260225120000"},{"exit":"6","userCount":89,"datetime":"20260225130000"},{"exit":"6","userCount":67,"datetime":"20260225140000"},{"exit":"6","userCount":86,"datetime":"20260225150000"},{"exit":"6","userCount":132,"datetime":"20260225160000"},{"exit":"6","userCount":234,"datetime":"20260225170000"},{"exit":"6","userCount":359,"datetime":"20260225180000"},{"exit":"6","userCount":161,"datetime":"20260225190000"},{"exit":"6","userCount":94,"datetime":"20260225200000"},{"exit":"6","userCount":85,"datetime":"20260225210000"},{"exit":"6","userCount":52,"datetime":"20260225220000"},{"exit":"6","userCount":57,"datetime":"20260225230000"},{"exit":"7","userCount":6,"datetime":"20260225050000"},{"exit":"7","userCount":20,"datetime":"20260225060000"},{"exit":"7","userCount":68,"datetime":"20260225070000"},{"exit":"7","userCount":204,"datetime":"20260225080000"},{"exit":"7","userCount":102,"datetime":"20260225090000"},{"exit":"7","userCount":62,"datetime":"20260225100000"},{"exit":"7","userCount":77,"datetime":"20260225110000"},{"exit":"7","userCount":57,"datetime":"20260225120000"},{"exit":"7","userCount":84,"datetime":"20260225130000"},{"exit":"7","userCount":50,"datetime":"20260225140000"},{"exit":"7","userCount":64,"datetime":"20260225150000"},{"exit":"7","userCount":80,"datetime":"20260225160000"},{"exit":"7","userCount":183,"datetime":"20260225170000"},{"exit":"7","userCount":195,"datetime":"20260225180000"},{"exit":"7","userCount":164,"datetime":"20260225190000"},{"exit":"7","userCount":73,"datetime":"20260225200000"},{"exit":"7","userCount":70,"datetime":"20260225210000"},{"exit":"7","userCount":55,"datetime":"20260225220000"},{"exit":"7","userCount":26,"datetime":"20260225230000"},{"exit":"8","userCount":0,"datetime":"20260225050000"},{"exit":"8","userCount":73,"datetime":"20260225060000"},{"exit":"8","userCount":198,"datetime":"20260225070000"},{"exit":"8","userCount":431,"datetime":"20260225080000"},{"exit":"8","userCount":328,"datetime":"20260225090000"},{"exit":"8","userCount":124,"datetime":"20260225100000"},{"exit":"8","userCount":159,"datetime":"20260225110000"},{"exit":"8","userCount":105,"datetime":"20260225120000"},{"exit":"8","userCount":189,"datetime":"20260225130000"},{"exit":"8","userCount":136,"datetime":"20260225140000"},{"exit":"8","userCount":149,"datetime":"20260225150000"},{"exit":"8","userCount":220,"datetime":"20260225160000"},{"exit":"8","userCount":312,"datetime":"20260225170000"},{"exit":"8","userCount":502,"datetime":"20260225180000"},{"exit":"8","userCount":318,"datetime":"20260225190000"},{"exit":"8","userCount":190,"datetime":"20260225200000"},{"exit":"8","userCount":114,"datetime":"20260225210000"},{"exit":"8","userCount":63,"datetime":"20260225220000"},{"exit":"8","userCount":65,"datetime":"20260225230000"}]}}-- --:--:-- --:--:-- 15901
{"status":{"code":"00","message":"success","totalCount":1},"contents":{"subwayLine":"수인분당선","stationName":"서울숲역","stationCode":"K211","gender":"all","ageGrp":"all","raw":[{"exit":"1","userCount":8,"datetime":"20260225050000"},{"exit":"1","userCount":10,"datetime":"20260225060000"},{"exit":"1","userCount":22,"datetime":"20260225070000"},{"exit":"1","userCount":75,"datetime":"20260225080000"},{"exit":"1","userCount":39,"datetime":"20260225090000"},{"exit":"1","userCount":20,"datetime":"20260225100000"},{"exit":"1","userCount":18,"datetime":"20260225110000"},{"exit":"1","userCount":12,"datetime":"20260225120000"},{"exit":"1","userCount":25,"datetime":"20260225130000"},{"exit":"1","userCount":16,"datetime":"20260225140000"},{"exit":"1","userCount":14,"datetime":"20260225150000"},{"exit":"1","userCount":40,"datetime":"20260225160000"},{"exit":"1","userCount":45,"datetime":"20260225170000"},{"exit":"1","userCount":68,"datetime":"20260225180000"},{"exit":"1","userCount":53,"datetime":"20260225190000"},{"exit":"1","userCount":26,"datetime":"20260225200000"},{"exit":"1","userCount":15,"datetime":"20260225210000"},{"exit":"1","userCount":10,"datetime":"20260225220000"},{"exit":"1","userCount":12,"datetime":"20260225230000"},{"exit":"2","userCount":10,"datetime":"20260225050000"},{"exit":"2","userCount":91,"datetime":"20260225060000"},{"exit":"2","userCount":276,"datetime":"20260225070000"},{"exit":"2","userCount":655,"datetime":"20260225080000"},{"exit":"2","userCount":320,"datetime":"20260225090000"},{"exit":"2","userCount":168,"datetime":"20260225100000"},{"exit":"2","userCount":117,"datetime":"20260225110000"},{"exit":"2","userCount":68,"datetime":"20260225120000"},{"exit":"2","userCount":159,"datetime":"20260225130000"},{"exit":"2","userCount":153,"datetime":"20260225140000"},{"exit":"2","userCount":143,"datetime":"20260225150000"},{"exit":"2","userCount":204,"datetime":"20260225160000"},{"exit":"2","userCount":336,"datetime":"20260225170000"},{"exit":"2","userCount":529,"datetime":"20260225180000"},{"exit":"2","userCount":286,"datetime":"20260225190000"},{"exit":"2","userCount":214,"datetime":"20260225200000"},{"exit":"2","userCount":132,"datetime":"20260225210000"},{"exit":"2","userCount":113,"datetime":"20260225220000"},{"exit":"2","userCount":35,"datetime":"20260225230000"},{"exit":"3","userCount":24,"datetime":"20260225050000"},{"exit":"3","userCount":103,"datetime":"20260225060000"},{"exit":"3","userCount":438,"datetime":"20260225070000"},{"exit":"3","userCount":681,"datetime":"20260225080000"},{"exit":"3","userCount":412,"datetime":"20260225090000"},{"exit":"3","userCount":237,"datetime":"20260225100000"},{"exit":"3","userCount":171,"datetime":"20260225110000"},{"exit":"3","userCount":109,"datetime":"20260225120000"},{"exit":"3","userCount":227,"datetime":"20260225130000"},{"exit":"3","userCount":245,"datetime":"20260225140000"},{"exit":"3","userCount":263,"datetime":"20260225150000"},{"exit":"3","userCount":367,"datetime":"20260225160000"},{"exit":"3","userCount":516,"datetime":"20260225170000"},{"exit":"3","userCount":840,"datetime":"20260225180000"},{"exit":"3","userCount":456,"datetime":"20260225190000"},{"exit":"3","userCount":261,"datetime":"20260225200000"},{"exit":"3","userCount":139,"datetime":"20260225210000"},{"exit":"3","userCount":127,"datetime":"20260225220000"},{"exit":"3","userCount":24,"datetime":"20260225230000"},{"exit":"4","userCount":26,"datetime":"20260225050000"},{"exit":"4","userCount":38,"datetime":"20260225060000"},{"exit":"4","userCount":109,"datetime":"20260225070000"},{"exit":"4","userCount":227,"datetime":"20260225080000"},{"exit":"4","userCount":163,"datetime":"20260225090000"},{"exit":"4","userCount":117,"datetime":"20260225100000"},{"exit":"4","userCount":87,"datetime":"20260225110000"},{"exit":"4","userCount":73,"datetime":"20260225120000"},{"exit":"4","userCount":86,"datetime":"20260225130000"},{"exit":"4","userCount":89,"datetime":"20260225140000"},{"exit":"4","userCount":83,"datetime":"20260225150000"},{"exit":"4","userCount":143,"datetime":"20260225160000"},100  5549  100  5549    0     0  12566      0 --:--:-- --:--:-- --:--:-- 12668
:"4","userCount":207,"datetime":"20260225170000"},{"exit":"4","userCount":353,"datetime":"20260225180000"},{"exit":"4","userCount":198,"datetime":"20260225190000"},{"exit":"4","userCount":109,"datetime":"20260225200000"},{"exit":"4","userCount":84,"datetime":"20260225210000"},{"exit":"4","userCount":48,"datetime":"20260225220000"},{"exit":"4","userCount":23,"datetime":"20260225230000"},{"exit":"5","userCount":12,"datetime":"20260225050000"},{"exit":"5","userCount":14,"datetime":"20260225060000"},{"exit":"5","userCount":44,"datetime":"20260225070000"},{"exit":"5","userCount":76,"datetime":"20260225080000"},{"exit":"5","userCount":55,"datetime":"20260225090000"},{"exit":"5","userCount":31,"datetime":"20260225100000"},{"exit":"5","userCount":18,"datetime":"20260225110000"},{"exit":"5","userCount":24,"datetime":"20260225120000"},{"exit":"5","userCount":27,"datetime":"20260225130000"},{"exit":"5","userCount":19,"datetime":"20260225140000"},{"exit":"5","userCount":24,"datetime":"20260225150000"},{"exit":"5","userCount":24,"datetime":"20260225160000"},{"exit":"5","userCount":70,"datetime":"20260225170000"},{"exit":"5","userCount":91,"datetime":"20260225180000"},{"exit":"5","userCount":45,"datetime":"20260225190000"},{"exit":"5","userCount":32,"datetime":"20260225200000"},{"exit":"5","userCount":14,"datetime":"20260225210000"},{"exit":"5","userCount":9,"datetime":"20260225220000"},{"exit":"5","userCount":6,"datetime":"202602  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{"status":{"code":"00","message":"success","totalCount":1},"contents":{"subwayLine":"2호선","stationName":"건대입구역","stationCode":"212","gender":"all","ageGrp":"all","raw":[{"exit":"1","userCount":14,"datetime":"20260225050000"},{"exit":"1","userCount":53,"datetime":"20260225060000"},{"exit":"1","userCount":168,"datetime":"20260225070000"},{"exit":"1","userCount":318,"datetime":"20260225080000"},{"exit":"1","userCount":184,"datetime":"20260225090000"},{"exit":"1","userCount":84,"datetime":"20260225100000"},{"exit":"1","userCount":124,"datetime":"20260225110000"},{"exit":"1","userCount":174,"datetime":"20260225120000"},{"exit":"1","userCount":175,"datetime":"20260225130000"},{"exit":"1","userCount":165,"datetime":"20260225140000"},{"exit":"1","userCount":172,"datetime":"20260225150000"},{"exit":"1","userCount":211,"datetime":"20260225160000"},{"exit":"1","userCount":298,"datetime":"20260225170000"},{"exit":"1","userCount":444,"datetime":"20260225180000"},{"exit":"1","userCount":264,"datetime":"20260225190000"},{"exit":"1","userCount":224,"datetime":"20260225200000"},{"exit":"1","userCount":216,"datetime":"20260225210000"},{"exit":"1","userCount":219,"datetime":"20260225220000"},{"exit":"1","userCount":101,"datetime":"20260225230000"},{"exit":"2","userCount":26,"datetime":"20260225050000"},{"exit":"2","userCount":44,"datetime":"20260225060000"},{"exit":"2","userCount":98,"datetime":"20260225070000"},{"exit":"2","userCount":166,"datetime":"20260225080000"},{"exit":"2","userCount":93,"datetime":"20260225090000"},{"exit":"2","userCount":77,"datetime":"20260225100000"},{"exit":"2","userCount":98,"datetime":"20260225110000"},{"exit":"2","userCount":82,"datetime":"20260225120000"},{"exit":"2","userCount":88,"datetime":"20260225130000"},{"exit":"2","userCount":148,"datetime":"20260225140000"},{"exit":"2","userCount":172,"datetime":"20260225150000"},{"exit":"2","userCount":127,"datetime":"20260225160000"},{"exit":"2","userCount":177,"datetime":"20260225170000"},{"exit":"2","userCount":218,"datetime":"20260225180000"},{"exit":"2","userCount":113,"datetime":"20260225190000"},{"exit":"2","userCount":120,"datetime":"20260225200000"},{"exit":"2","userCount":111,"datetime":"20260225210000"},{"exit":"2","userCount":93,"datetime":"20260225220000"},{"exit":"2","userCount":65,"datetime":"20260225230000"},{"exit":"3","userCount":64,"datetime":"20260225050000"},{"exit":"3","userCount":157,"datetime":"20260225060000"},{"exit":"3","userCount":285,"datetime":"20260225070000"},{"exit":"3","userCount":531,"datetime":"20260225080000"},{"exit":"3","userCount":332,"datetime":"20260225090000"},{"exit":"3","userCount":293,"datetime":"20260225100000"},{"exit":"3","userCount":301,"datetime":"20260225110000"},{"exit":"3","userCount":294,"datetime":"20260225120000"},{"exit":"3","userCount":349,"datetime":"20260225130000"},{"exit":"3","userCount":375,"datetime":"20260225140000"},{"exit":"3","userCount":479,"datetime":"20260225150000"},{"exit":"3","userCount":457,"datetime":"20260225160000"},{"exit":"3","userCount":709,"datetime":"20260225170000"},{"exit":"3","userCount":802,"datetime":"20260225180000"},{"exit":"3","userCount":476,"datetime":"20260225190000"},{"exit":"3","userCount":339,"datetime":"20260225200000"},{"exit":"3","userCount":380,"datetime":"20260225210000"},{"exit":"3","userCount":295,"datetime":"20260225220000"},{"exit":"3","userCount":172,"datetime":"20260225230000"},{"exit":"4","userCount":23,"datetime":"20260225050000"},{"exit":"4","userCount":198,"datetime":"20260225060000"},{"exit":"4","userCount":358,"datetime":"20260225070000"},{"exit":"4","userCount":642,"datetime":"20260225080000"},{"exit":"4","userCount":390,"datetime":"20260225090000"},{"exit":"4","userCount":272,"datetime":"20260225100000"},{"exit":"4","userCount":267,"datetime":"20260225110000"},{"exit":"4","userCount":296,"datetime":"20260225120000"},{"exit":"4","userCount":275,"datetime":"20260225130000"},{"exit":"4","userCount":363,"datetime":"20260225140000"},{"exit":"4","userCount":402,"datetime":"20260225150000"},{"exit":"4","userCount":462,"datetime":"20260225160000"},{"exit":"4","userCount":533,"datetime":"20260225170000"},{"exit":"4","userCount":691,"datetime":"20260225180000"},{"exit":"4","userCount":476,"datetime":"20260225190000"},{"exit":"4","userCount":369,"datetime":"20260225200000"},{"exit":"4","userCount":317,"datetime":"20260225210000"},{"exit":"4","userCount":259,"datetime":"20260225220000"},{"exit":"4","userCount":125,"datetime":"20260225230000"},{"exit":"5","userCount":6,"datetime":"20260225050000"},{"exit":"5","userCount":73,"datetime":"20260225060000"},{"exit":"5","userCount":231,"datetime":"20260225070000"},{"exit":"5","userCount":427,"datetime":"20260225080000"},{"exit":"5","userCount":230,"datetime":"20260225090000"},{"exit":"5","userCount":176,"datetime":"20260225100000"},{"exit":"5","userCount":158,"datetime":"20260225110000"},{"exit":"5","userCount":206,"datetime":"20260225120000"},{"exit":"5","userCount":225,"datetime":"20260225130000"},{"exit":"5","userCount":292,"datetime":"20260225140000"},{"exit":"5","userCount":240,"datetime":"20260225150000"},{"exit":"5","userCount":316,"datetime":"20260225160000"},{"exit":"5","userCount":424,"datetime":"20260225170000"},{"exit":"5","userCount":547,"datetime":"20260225180000"},{"exit":"5","userCount":413,"datetime":"20260225190000"},{"exit":"5","userCount":370,"datetime":"20260225200000"},{"exit":"5","userCount":246,"datetime":"20260225210000"},{"exit":"5","userCount":226,"datetime":"20260225220000"},{"exit":"5","userCount":84,"datetime":"20260225230000"},{"exit":"6","userCount":10,"datetime":"20260225050000"},{"exit":"6","userCount":142,"datetime":"20260225060000"},{"exit":"6","userCount":406,"datetime":"20260225070000"},{"exit":"6","userCount":803,"datetime":"20260225080000"},{"exit":"6","userCount":349,"datetime":"20260225090000"},{"exit":"6","userCount":249,"datetime":"20260225100000"},{"exit":"6","userCount":271,"datetime":"20260225110000"},{"exit":"6","userCount":258,"datetime":"20260225120000"},{"exit":"6","userCount":284,"datetime":"20260225130000"},{"exit":"6","userCount":346,"datetime":"20260225140000"},{"exit":"6","userCount":332,"datetime":"20260225150000"},{"exit":"6","userCount":392,"datetime":"20260225160000"},{"exit":"6","userCount":694,"datetime":"20260225170000"},{"exit":"6","userCount":1080,"datetime":"20260225180000"},{"exit":"6","userCount":738,"datetime":"20260225190000"},{"exit":"6","userCount":473,"datetime":"20260225200000"},{"exit":"6","userCount":427,"datetime":"20260225210000"},{"exit":"6","userCount":350,"datetime":"20260225220000"},{"exit":"6","userCount":219,"datetime":"2026100  6664  100  6664    0     0  13466      0 --:--:-- --:--:-- --:--:-- 13544

