# 20260113 목동 
# access-token 
OPENUP_ACCESS_TOKEN = 6eae70d5-f5ca-478c-966f-5df43b12421c

# cell_tokens
  "357c9c1d",
  "357c9c44",
  "357c9e79",
  "357c9e7d",
  "357c9eb1",
  "357c9ecb"
  "357c9c45",
  "357c9c4c",
  "357c9d97",
  "357c9db4",
  "357c9dbc",
  "357c9dd9",
  "357c9e5f",
  "357c9ea1",
  "357c9ea3",
  "357c9ea5"
  "357c992c",
  "357c9935",
  "357c9c03",
  "357c9c11",
  "357c9c24",
  "357c9c2c",
  "357c9c31",
  "357c9c33",
  "357c9c3b",
  "357c9c3d",
  "357c9dcd",
  "357c9dcf",
  "357c9e84",
  "357c9e89",
  "357c9e8d",
  "357c9e8f",
  "357c9e94",
  "357c9e9c",
  "357c9ed",
  "357c9ee4"
  "357c9e91"
  "357c9e81"
  "357c9c2b"
  "357c9eb9",
  "357c9ebd",
  "357c9ebf"
  "357c9ecf"
  "357c9ecd",
  "357c9ee9"
  "357c9e99",
  "357c9e9b",
  "357c9ed1",
  "357c9ed3",
  "357c9edb",
  "357c9edd"
  "357c9c25"
  "357c9e9f"