
오픈업 지도를 커서로 이동할때마다,
F12 Network 탭의 Name 항목의 gp가 계속 올라오는데
새로 올라오는 gp들은 Headers 항목의 Response Headers의 
Apigw-requestid 가 지도를 이동할때마다 XWyO-gJNIE0EJzw= 와 같이 업데이트되는데
그에 따라 Payload, Preview, Reponse가 변경되는 것을 확인할 수 있습니다.

이를 통해 지도를 이동할때마다 새로 올라오는 gp의 업데이트되는 payload나 Preview 등을 자동으로 누적 수집할 수 있을까.


=======================================================


[gp]
https://api.openub.com/v2/pro/gp

=======================================================

## Copy as cURL (bash)
curl 'https://api.openub.com/v2/pro/gp' \
  -H 'accept: */*' \
  -H 'accept-language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'access-token: 955cd6dc-7d5f-48d5-afb3-ad9d3cbbd87b' \
  -H 'content-type: application/json' \
  -H 'origin: https://pro.openub.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://pro.openub.com/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  --data-raw '{"hashKeys":["357ca197","357ca199","357ca19d","357ca19f","357ca1bd"]}'

=======================================================

## Response Headers

access-control-allow-credentials
true
access-control-allow-origin
https://pro.openub.com
access-control-expose-headers
location
apigw-requestid
XWyO-gJNIE0EJzw=
content-encoding
br
content-length
3783
content-type
application/json
date
Sun, 18 Jan 2026 01:00:53 GMT
vary
origin


=======================================================

## Request Header
:authority
api.openub.com
:method
POST
:path
/v2/pro/gp
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7
access-token
955cd6dc-7d5f-48d5-afb3-ad9d3cbbd87b
content-length
69
content-type
application/json
origin
https://pro.openub.com
priority
u=1, i
referer
https://pro.openub.com/
sec-ch-ua
"Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-site
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36

=======================================================

## Payload

{
    "hashKeys": [
        "357ca197",
        "357ca199",
        "357ca19d",
        "357ca19f",
        "357ca1bd"
    ]
}

=======================================================

## Preview

{
    "357ca1bd": {
        "NqIDeiLZYoIaFl": {
            "sales": 3769,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiLYKyB7h6": {
            "sales": 2502,
            "count": 6,
            "isNewOpen": false
        },
        "NqIDeiLZYoHBR8": {
            "sales": 18166,
            "count": 11,
            "isNewOpen": false
        },
        "NqIDaJl.4UgkAv": {
            "sales": 702,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDaJl.4UeIUr": {
            "sales": 7032,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDaJl.4UsClv": {
            "sales": 722,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiLYKyEGIU": {
            "sales": 287,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDaJl.4UqT~8": {
            "sales": 2017,
            "count": 3,
            "isNewOpen": false
        },
        "NqIDaJl.4UfLMI": {
            "sales": 11642,
            "count": 3,
            "isNewOpen": false
        },
        "NqIDeiBKRyWe2A": {
            "sales": 560,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDaJl.4Uh482": {
            "sales": 3052,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiLYKyAnjz": {
            "sales": 3170,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDaJl.4Uj9tz": {
            "sales": 7365,
            "count": 4,
            "isNewOpen": false
        },
        "NhWclNGLt~S6U-": {
            "sales": 4570,
            "count": 3,
            "isNewOpen": false
        },
        "NqIDWcnGzO.yTT": {
            "sales": 242,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDaJl.4Un-Pd": {
            "sales": 21336,
            "count": 5,
            "isNewOpen": false
        },
        "NqIDeiLZYoNSet": {
            "sales": 6622,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDeiB8LR~0j-": {
            "sales": 889,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiLYKy8M0v": {
            "sales": 3173,
            "count": 3,
            "isNewOpen": false
        },
        "NqIDeiE2iknE-E": {
            "sales": 7010,
            "count": 4,
            "isNewOpen": false
        },
        "NqIDaJl.4UkZi_": {
            "sales": 23034,
            "count": 9,
            "isNewOpen": false
        },
        "NqIDeiLYKyDwLK": {
            "sales": 4188,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDaJl.4Ug1Gb": {
            "sales": 6465,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDeiLZYoSg.8": {
            "sales": 1538,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiLYKy8.3l": {
            "sales": 17962,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDeiB2IA~GPO": {
            "sales": 485,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDWcnGzN~sjY": {
            "sales": 7494,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDaJl.4UnhJx": {
            "sales": 29868,
            "count": 5,
            "isNewOpen": false
        },
        "NqIDeiF21h_seK": {
            "sales": 11214,
            "count": 4,
            "isNewOpen": false
        },
        "NqIDWcnGzO2k6f": {
            "sales": 1489,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiF21hbyOE": {
            "sales": 9784,
            "count": 3,
            "isNewOpen": false
        },
        "NqIDaJl.4UdFcO": {
            "sales": 924,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDaJl.4Uf-P8": {
            "sales": 14479,
            "count": 3,
            "isNewOpen": false
        },
        "NqIDaJl.4UmIVK": {
            "sales": 9510,
            "count": 6,
            "isNewOpen": false
        },
        "NqIDWcnGzO-Zdr": {
            "sales": 1101,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiLYKyIRnI": {
            "sales": 626,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiF21hbFTx": {
            "sales": 2054,
            "count": 3,
            "isNewOpen": false
        },
        "NqIDeiLZYoOrUU": {
            "sales": 7161,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDaJl.4UsZj2": {
            "sales": 8502,
            "count": 4,
            "isNewOpen": true
        },
        "NqIDaJl.4UfhJS": {
            "sales": 10816,
            "count": 3,
            "isNewOpen": false
        },
        "NqIDeiF21hYmvQ": {
            "sales": 2117,
            "count": 5,
            "isNewOpen": false
        },
        "NqIDeiLYKy7J9S": {
            "sales": 321,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiB9ZHuyrA": {
            "sales": 254,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiBKRyMvFx": {
            "sales": 5149,
            "count": 4,
            "isNewOpen": false
        },
        "NqIDeiLYKy5wKr": {
            "sales": 1251,
            "count": 2,
            "isNewOpen": true
        },
        "NqIDeiLYKy6zCI": {
            "sales": 476,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDeiB2IAsGOv": {
            "sales": 1335,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiB2IAwnqt": {
            "sales": 102,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiF21havX3": {
            "sales": 5610,
            "count": 4,
            "isNewOpen": false
        },
        "NqIDeiLYKyHkt-": {
            "sales": 2448,
            "count": 3,
            "isNewOpen": false
        },
        "NhWccJWlVi8B9q": {
            "sales": 8653,
            "count": 2,
            "isNewOpen": false
        },
        "NhWccJWlVi8B9p": {
            "sales": 4098,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDaJl.4Ursol": {
            "sales": 5433,
            "count": 3,
            "isNewOpen": false
        },
        "NqIDeiB9ZHsAAz": {
            "sales": 1383,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiB9ZHwhcx": {
            "sales": 3253,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDaJl.4UsvgC": {
            "sales": 351,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDWcnGzO1LI2": {
            "sales": 830,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiB9ZH~t5l": {
            "sales": 20471,
            "count": 12,
            "isNewOpen": false
        },
        "NqIDaJl.4UeeS-": {
            "sales": 390,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiLYKyGM1O": {
            "sales": 17897,
            "count": 4,
            "isNewOpen": false
        },
        "NqIDaJl.4Up48Y": {
            "sales": 22476,
            "count": 10,
            "isNewOpen": false
        },
        "NqIDaJl.4UdyXh": {
            "sales": 4450,
            "count": 4,
            "isNewOpen": false
        },
        "NqIDeiB2IB.M8I": {
            "sales": 355,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDaJl.4Uq708": {
            "sales": 791,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDeiLYKyLDRW": {
            "sales": 1472,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiB2IAw4w_": {
            "sales": 1228,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDWcnGzO46yG": {
            "sales": 4195,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDeiLYKy9OvM": {
            "sales": 162,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiB9ZHuFww": {
            "sales": 147,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiB2IAr_Ub": {
            "sales": 187,
            "count": 1,
            "isNewOpen": false
        },
        "NhWclNGN4q_ytE": {
            "sales": 7475,
            "count": 2,
            "isNewOpen": false
        },
        "NqIDWcnGzO5Wmt": {
            "sales": 22329,
            "count": 3,
            "isNewOpen": false
        },
        "NhWclNGPWXyxlv": {
            "sales": 1690,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiLZYoQaGE": {
            "sales": 3658,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDaJl.4UjWr6": {
            "sales": 31920,
            "count": 12,
            "isNewOpen": false
        },
        "NqIDaJl.4UgODl": {
            "sales": 5247,
            "count": 3,
            "isNewOpen": false
        }
    },
    "357ca199": {
        "NqIHUC3ErtHPGr": {
            "sales": 17099,
            "count": 20,
            "isNewOpen": false
        },
        "NqIHLbnVSH8Ail": {
            "sales": 3866,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHLbnVSH525O": {
            "sales": 1556,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHPpY2L4E306": {
            "sales": 392,
            "count": 1,
            "isNewOpen": false
        },
        "NqIDeiFBjVs88A": {
            "sales": 6102,
            "count": 2,
            "isNewOpen": false
        },
        "NqIHLbnVSH64zr": {
            "sales": 949,
            "count": 2,
            "isNewOpen": true
        },
        "NqIHPpY2T3D3Oj": {
            "sales": 6247,
            "count": 4,
            "isNewOpen": false
        },
        "NqIHPpY2L4FSrp": {
            "sales": 18626,
            "count": 22,
            "isNewOpen": false
        },
        "NqIHUC18wsPoT_": {
            "sales": 3246,
            "count": 1,
            "isNewOpen": false
        }
    },
    "357ca19d": {
        "NqIHUC3BDJxMed": {
            "sales": 111,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHPpY2L4drhn": {
            "sales": 119436,
            "count": 37,
            "isNewOpen": false
        },
        "NqIHPpY2L4PYbD": {
            "sales": 4171,
            "count": 2,
            "isNewOpen": false
        },
        "NqIHUC3A.TbIud": {
            "sales": 1618,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHPpY2T3ggb2": {
            "sales": 8196,
            "count": 2,
            "isNewOpen": false
        },
        "NqIHUC3A.TaG0A": {
            "sales": 1668,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC3A.Tc-ox": {
            "sales": 3490,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC8kpA2ywd": {
            "sales": 256,
            "count": 1,
            "isNewOpen": false
        }
    },
    "357ca19f": {
        "NqIHUC0u~y6DM2": {
            "sales": 7209,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC0rMObl0N": {
            "sales": 596,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHLbnVSHNUpQ": {
            "sales": 58942,
            "count": 4,
            "isNewOpen": false
        },
        "NqIHUC0njr4_nL": {
            "sales": 5490,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC1ZYaBDOr": {
            "sales": 4683,
            "count": 2,
            "isNewOpen": false
        },
        "NqIHUC1ZYaWnjE": {
            "sales": 4700,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHLbnVSHAzMz": {
            "sales": 11694,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC1ZYa6.1_": {
            "sales": 4075,
            "count": 2,
            "isNewOpen": false
        },
        "NqIHUB~E.l-FiY": {
            "sales": 22952,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC0s_EkxNh": {
            "sales": 20195,
            "count": 2,
            "isNewOpen": false
        },
        "NqIHUC0u~y8J4z": {
            "sales": 4395,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC1ZYaB_M-": {
            "sales": 5128,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC1ZYa9q_E": {
            "sales": 6223,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC0s_EwPyh": {
            "sales": 7042,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC0s_Emg9S": {
            "sales": 28477,
            "count": 2,
            "isNewOpen": false
        },
        "NqIHUC0u~yKqYQ": {
            "sales": 7234,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC0s_EtHLK": {
            "sales": 376,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHLbnVSHIcQI": {
            "sales": 116807,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHLbnVSHLP3W": {
            "sales": 2480,
            "count": 2,
            "isNewOpen": false
        },
        "NqIHUC1ZYaAtRh": {
            "sales": 4800,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC0q8YS9rI": {
            "sales": 11226,
            "count": 4,
            "isNewOpen": false
        },
        "NqIHLbnVSHMnv6": {
            "sales": 3235,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC0u~y4qXS": {
            "sales": 13236,
            "count": 2,
            "isNewOpen": false
        },
        "NqIHUC1ZYaX7gO": {
            "sales": 830,
            "count": 2,
            "isNewOpen": false
        },
        "NqIHUC0rMOf_Yz": {
            "sales": 200,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHLbnVSHF7rn": {
            "sales": 127,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC0q8YWLK6": {
            "sales": 3281,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC0njr4wkR": {
            "sales": 311,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC0rMOcRxb": {
            "sales": 3214,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHLbnVSHDl0A": {
            "sales": 5290,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHUC0u~yMDN0": {
            "sales": 964,
            "count": 1,
            "isNewOpen": true
        },
        "NqIHUC1ZYa8Rkd": {
            "sales": 1394,
            "count": 2,
            "isNewOpen": false
        },
        "NqIHUC1ZYaKcDx": {
            "sales": 13032,
            "count": 1,
            "isNewOpen": false
        },
        "NqIHLbnVSHOte0": {
            "sales": 3851,
            "count": 1,
            "isNewOpen": false
        }
    }
}

=======================================================

